{
    "name": "music bot",
    "description": "a bot made for socialweebs server",
    "env": {
      "TOKEN": {
        "description": "Your bot token from the Discord Developer Portal",
        "required": true
   
      },
     
    },
    "repository": "https://github.com/SatyamSSJ10/testrepoevo",
    "stack": "container",
    "formation": {
      "worker": {
        "quantity": 1
      }
    },
    "keywords": [
      "discord"
    ],
  }
